# Example .env for ReviewPulse
REDDIT_CLIENT_ID= "kChgHj8EHhk0KCp3UY6EOA"
REDDIT_CLIENT_SECRET= "1x22YxSm5xkYEI085rw1g_NJ-RJHlw"
REDDIT_USER_AGENT= "script:reviewpulse:v1.0 (by Mission-Sandwich9176)"
TWITTER_BEARER_TOKEN= "AAAAAAAAAAAAAAAAAAAAAH9ByQEAAAAAl7uswWIYBJeJObB3zFXBNsfJgBo%3DrxNimOAUYhnCxh9zUzyGg8dOiE7hZ7jgvRrDjXw3irZMyxlEp1"
YOUTUBE_API_KEY= "AIzaSyAjI1J8krOqH7BStOxz6xI6MO-IBN0jiWs"
MONGO_URI=mongodb://localhost:27017/reviewpulse
