# Example .env for ReviewPulse
REDDIT_CLIENT_ID= "dTRInbpTHKZECmiRwRFI6Q"
REDDIT_CLIENT_SECRET= "fRuP7L5oHKT9z4QuLCZJ_CH5256qfA"
REDDIT_USER_AGENT= "script:reviewpulse:v1.0 (by Mission-Sandwich9176)"
TWITTER_BEARER_TOKEN= "AAAAAAAAAAAAAAAAAAAAAH9ByQEAAAAAwnSPheAWFoaYMwfv4KjAEGCF1LY%3DQJRnvLl2ir8yxlWfVvW9H1n11R9FEkT55KmqS8fObRmQfFilQa"
YOUTUBE_API_KEY= "AIzaSyDKeCl9e4ygSc6rXzW4sEl2dbrVVOHdP8g"
MONGO_URI=mongodb://localhost:27017/reviewpulse